plugins {
    id 'java'
    id 'io.freefair.lombok' version "6.6.2"
    id "org.flywaydb.flyway" version "9.8.1"
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.flywaydb:flyway-core:9.0.0'
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}