rootProject.name = 'java'
include 'lab2'
include 'lab1'
include 'lab3'
include 'lab4'
include 'lab5'
include 'mainApplication'
include 'apartmentService'
include 'commonEntities'
include 'houseService'
include 'streetService'
include 'webApp'
include 'databaseTests'
include 'micro_apartmentService'
include 'micro_streetService'
include 'micro_houseService'
include 'micro_commonEntities'
include 'micro_MainApplication'
include 'micro_mainApp'

