plugins {
    id 'java'
    id 'io.freefair.lombok' version "6.6.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'mysql:mysql-connector-java:8.0.11'
    implementation 'net.anotheria:moskito-core:2.9.1'
    implementation 'com.h2database:h2:1.4.200'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', "src/main/java"]
            includes = ['mybatis-config.xml', 'hibernate.cfg.xml']
        }
    }
}

test {
    useJUnitPlatform()
}